# .env.development — Valores de desenvolvimento local (sem credenciais reais)
# Commit este arquivo: contém apenas placeholders e defaults de dev

NODE_ENV=development

# Bypass de autenticação OAuth — ativa usuário dev automático (dev@hubstry.local)
BYPASS_AUTH=true

# Database — SQLite local, zero-config
DATABASE_URL=file:./dev.db
DATABASE_PROVIDER=sqlite

# JWT — segredo para sessões de dev (NÃO usar em produção)
JWT_SECRET=hubstry-dev-secret-local-only-not-for-prod-abc123xyz456

# Stripe — chaves de teste placeholder (não processam pagamentos reais)
STRIPE_SECRET_KEY=sk_test_placeholder_dev
STRIPE_WEBHOOK_SECRET=whsec_placeholder_dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_dev

# OAuth — não necessário com BYPASS_AUTH=true
VITE_APP_ID=hubstry-dev-local
OAUTH_SERVER_URL=http://localhost:3001

# App URLs
VITE_APP_URL=http://localhost:5173
APP_URL=http://localhost:5173
