NODE_ENV=development
# Bypass de autenticação OAuth — ativa usuário dev automático (dev@hubstry.local)
BYPASS_AUTH=false
# Database — SQLite local, zero-config
DATABASE_URL=file:./dev.db
DATABASE_PROVIDER=sqlite
# JWT — segredo para sessões de dev (NÃO usar em produção)
JWT_SECRET=hubstry-dev-secret-local-only-not-for-prod-abc123xyz456
# Stripe — chaves de teste placeholder (não processam pagamentos reais)
STRIPE_SECRET_KEY=sk_test_placeholder_dev
STRIPE_WEBHOOK_SECRET=whsec_placeholder_dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_dev
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liM6dqi3UMjTB2Z6
GITHUB_CLIENT_SECRET=b6ed6636897443ec64a547ece9d2b71406bb393b
# App URLs
VITE_APP_URL=http://localhost:5173
APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3001
